
.rules {
             display: grid;
             grid-template-columns: repeat(2,1fr);
             gap: 1.6rem;
             margin-top: -1rem !important;
             font-family: Roboto, "Helvetica Neue", sans-serif    !important ;
}
/*direct children div of rules */
.rules > div {
  background: var(--color-white);
  padding: 1.5rem;
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.rules > div:hover {
  box-shadow: none;
}
.rules > div span {
  background: var(--color-primary);
  padding: 0.5rem ;
  border-radius: 50% ;
  color: var(--color-white);
  font-size: 1.9rem;
}
.rules > div.expenses span {
  background: var(--color-danger);
}
.rules > div.income span {
  background: var(--color-success);
}
.rules > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.rules h3 {
  margin: 0.5rem 0 0.6rem;
  font-size: 1.4rem !important;
}

.rules small  {
  margin-top: 2rem;
  display: block;
}
.icon-bef-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.icon-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.income {
  margin-top: -0.5rem !important;
  grid-column: span 2;
  grid-row: auto;
}
app-heatmap {
  width: 100%;
  margin: -4rem 0 !important;
}
app-donut {
  width: 100%;
  margin: -1rem 0 -1.4rem 0 !important;
}
app-stacked-columns {
  width: 100%;
  margin: -2rem 0 -3rem 0 !important;
}
