sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=sonar
sonar.projectKey=test-app
sonar.projectName=ValoParamPfeFront
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=src/app/model/**, src/app/open-api/**, src/app/environments/**, **/*.html, **/*.scss, src/app/layout/**, src/app/assets/**,src/assets/**
                       ,src/environments/**,src/open-api/**,src/**.ts,src/**.json
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

