/* You can add global styles to this file, and also import other style files */

$gutter: 1rem; //for primeflex grid system
@import "assets/layout/styles/layout/layout.scss";


/* PrimeNG */
@import "../node_modules/primeng/resources/primeng.min.css";
@import "../node_modules/primeflex/primeflex.scss";
@import "../node_modules/primeicons/primeicons.css";


:root {
  --color-primary: #0275d8;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #d9933a;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dceleb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #0275d8;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
  --theme-color: #0275d8;
  --logo-image:url('assets/talan_logo2.png');
}

* {
  margin: 0  ;
  padding: 0 ;
  outline: 0 ;
  appearance: none ;
  border: 0 ;
  text-decoration: none   !important ;
  list-style: none   !important ;
  box-sizing: border-box   !important ;
}

html {
  font-size: 14px   !important ;

}

/* Default styles for larger screens */
body {
  max-width: 100vw    !important ;
  font-size: 0.88rem    !important ;
  background: var(--color-background)    !important ;
  user-select: none    !important ;
  color: var(--color-dark)    !important ;
  overflow-x: auto      !important ;
  margin: 0    !important ;
  font-family: Roboto, "Helvetica Neue", sans-serif    !important ;
}

.my-container {
  display: grid    !important ;
  width: 96%    !important ;
  margin: 0 auto    !important ;
  gap: 1.6rem    !important ;
  grid-template-columns: 13rem auto 19rem    !important ;


}


a {
  color: var(--color-dark)    !important ;
}

img {
  display: block    !important ;
  width: 100%    !important ;
}

h1 {
  font-weight: 800    !important ;
  font-size: 1.8rem    !important ;
}

h2 {
  font-size: 1.3rem    !important ;
  font-weight: 600 !important;
}

h3 {
  font-size: 0.87rem    !important ;
}

h4 {
  font-size: 0.8rem    !important ;
}

h5 {
  font-size: 0.77rem    !important ;
}

small {
  font-size: 0.75rem    !important ;
}

.profile-photo {
  width: 2.8rem    !important ;
  height: 2.8rem    !important ;
  border-radius: 50%    !important ;
  overflow: hidden    !important ;
}

.text-mute {
  color: var(--color-dark)    !important ;
}

p {
  color: var(--color-dark-variant)    !important ;
}

b {
  color: var(--color-dark)    !important ;
}

th {
  padding: 1.2rem 0 !important;
}

tr {
  padding: 1rem 0 !important;
}

.primary {
  color: var(--color-primary)    !important ;
}

.danger {
  color: var(--color-danger)    !important ;
}

.success {
  color: var(--color-success)    !important ;
}

.warning {
  color: var(--color-warning)    !important ;
}

.dark-theme-variables {
  --color-background:#181a1e ;
  --color-white:#202528 ;
  --color-dark:#edeffd ;
  --color-dark-variant:#a3bdcc ;
  --color-light:rgba(0,0,0,0.4) ;
  --box-shadow: 0 2rem 3rem var(--color-light) ;
  --logo-image:url('assets/logo_talan_dark.png');

}

@media screen and (max-width: 1320px) {
  .my-container {
    width:94%;
    grid-template-columns: 7rem auto 23rem;
  }

}

.apexcharts-datalabels {
  display: none !important;
}


app-stacked-columns .apexcharts-legend-series {
  display: none !important;
}


.p-dropdown {
  width: 130px !important;
}

.swal2-title {
  font-size: 3rem !important;
  padding: 0rem !important;

}
.swal2-html-container {
  font-size: 2.5rem !important;
}

.apexcharts-legend-text  {
  color: var(--color-dark) !important;
}


.p-paginator {
  background: var(--color-white) !important;
  color: var(--color-dark) !important;
}
