spring.banner.location=classpath:banner.txt

server.port=8080
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=DEBUG
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=@rfaoui11D
spring.datasource.url=jdbc:postgresql://localhost:5432/adminMod
spring.datasource.username=postgres
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
